TOOLCHAIN_TARGET="i686-w64-mingw32"
inherit toolchain qt5-qmake

NAME="mingw64-i686-qt5-declarative"
VERSION=5.9.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt5 QML library for Win32 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtdeclarative-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtdeclarative-opensource-src-${VERSION}"
PATCH_URI="5.9.3-host_build.patch"

RESTRICT="debuginfo"
CFLAGS+=" -fno-stack-protector"
CXXFLAGS+=" -fno-stack-protector"

src_install() {
	local x xname

	cd ${B}
	qt5_qmake_install

	dodir /usr/bin
	for x in ${D}/usr/lib/qt5/${TOOLCHAIN_TARGET}/bin/*.exe
	do
		xname=$(basename $x .exe)
		dosym ../lib/qt5/${TOOLCHAIN_TARGET}/bin/${xname}.exe /usr/bin/${TOOLCHAIN_TARGET}-${xname}-qt5
	done
	for x in ${D}${TOOLCHAIN_BINDIR}/*.exe
	do
		mv ${x} ${x%.exe}-qt5.exe
	done
}
